# This file is meant to represent a baseline exascale machine with the following skeleton architecture:
#   memory bandwidth per node = 1000GB/s
#   NIC bandwidth = 100GB/s
#   NIC latency = 0.4us
#   Link bandwidth = 12GB/s
#   number of ports per switch = 40
#   

amm_model = amm3
congestion_model = pisces
arbitrator = simple
max_eager_msg_size = 16384
smp_single_copy_size = 16384

topology {
 concentration = 4
}

switch {
 link {
  bandwidth = 12GB/s
  latency = 40ns
 }
 xbar {
  bandwidth = 12GB/s
  latency = 0ns
  buffer_size = 64KB
 }
 router {
  name = minimal
 }
}

node {
 name = simple
 nic {
  injection {
   bandwidth = 100GB/s
   latency = 0.4us
  }
 }
 memory {
  bandwidth = 1000gbytes/sec 
  max_single_bandwidth = 200gbytes/sec
  latency = 15ns
 }
 proc {
  frequency = 2.1GHz
  ncores = 48
 }
}

