amm_model = amm3
congestion_model = pisces
accuracy_parameter = 4096

node {
 name = simple
 nic {
  injection {
   bandwidth = 10.0GB/s 
   latency = 1us
  }
 }
 memory {
  bandwidth = 10GB/s
  latency = 15ns
  mtu = 65536
  max_single_bandwidth = 6GB/s
 }
 proc {
  frequency = 2.1ghz
  ncores = 24
 }
 nsockets = 4
}

switch {
 link {
  #per redundant path
  bandwidth = 0.8GB/s
  latency = 100ns
 }
 xbar {
  #per tile
  bandwidth = 0.8GB/s 
 }
 router {
  name = minimal
 }
}

topology {
 geometry = 4 4 4
 name = torus
 redundant = 8 4 8
 injection_redundant = 4
 concentration = 2
}





