arbitrator = cut_through
accuracy_parameter = 4096

switch {
 xbar {
  bandwidth = 2GB/s 
 }
 link {
  bandwidth = 3GB/s 
  latency = 100ns
 }
 router {
  name = minimal
 }
}

topology {
 name = cascade
 # groups are 16x6 hypercube, 15 gropus
 geometry = 16 6 15
 # each switch has 2 doubly redundant global connections
 group_connections = 2
 # global links might have a different BW
 redundant = 1 3 2
 concentration = 4
 injection_redundant = 4
}

node {
 app1 {
  mpi {
   max_eager_msg_size = 16384
   smp_single_copy_size = 16384
  }
 }
 memory {
  bandwidth = 100GB/s
  latency = 80ns
  mtu = 10000000
  max_single_bandwidth = 10GB/s
 }
 name = simple
 frequency = 2ghz
 ncores = 24
 nsockets = 2
 nic {
  injection {
   redundant = 4
   bandwidth = 10GB/s 
   latency = 1us
  }
 }
 proc {
  parallelism = 1.65
 }
 lib_compute_unroll_loops = 1.0
}


