accuracy_parameter = 1024

switch {
 name = logp
 arbitrator = cut_through
 link {
  bandwidth = $link_bwGB/s
  send_latency = 100ns
  credit_latency = 10ns
  credits = 32KB
  mtu = 4096
 }
 xbar {
  bandwidth = 100GB/s
  send_latency = 10ns
  credit_latency = 100ns
 }
 ejection {
  bandwidth = $link_bwGB/s
  send_latency = 100ns
  credit_latency = 10ns
 }
 router {
  name = minimal
 }
}

topology {
 name = tapered_fat_tree
 num_inj_switches_per_subtree = 2
 num_agg_switches_per_subtree = 1
 num_agg_subtrees = 2 
 num_core_switches = 1
 concentration = 64
}

node {
 app1 {
   name = traffic_pattern
   argv = 1 1 42
   launch_cmd = aprun -n 2 -N 1
   mpi {
     implementation = rdma
     max_vshort_msg_size = 512
     max_eager_msg_size = 4096
     post_header_delay = $post_header_delay us
     post_rdma_delay = $post_rdma_delay us
     rdma_pin_delay = $rdma_pin_delay us
   }
 }
 memory {
  bandwidth = 15GB/s
  latency = 15ns
  mtu = 10000000
  max_single_bandwidth = $mem_bwGB/s
 }
 name = simple
 frequency = 2.1ghz
 ncores = 24
 nsockets = 4
 nic {
  injection {
   redundant = 8
   bandwidth = $inj_bwGB/s
   latency = $inj_lat us
  }
 }
}

# Network parameters
congestion_model = pisces
amm_model = amm3
